{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/games/rps" },
    { "path": "./packages/games/coinflip" },
    { "path": "./packages/games/chess" },
    { "path": "./packages/games/blackjack" },
    { "path": "./packages/games/mines" },
    { "path": "./packages/games/roulette" },
    { "path": "./apps/server" },
    { "path": "./apps/web" }
  ]
}
